# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: schemas/messages.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x16schemas/messages.proto\"0\n\x10InterfaceVersion\x12\r\n\x05major\x18\x01 \x01(\x05\x12\r\n\x05minor\x18\x02 \x01(\x05\"\x8e\x01\n\x03Log\x12\x19\n\x05level\x18\x01 \x01(\x0e\x32\n.Log.Level\x12\x11\n\ttimestamp\x18\x02 \x01(\t\x12\x0b\n\x03msg\x18\x03 \x01(\t\"L\n\x05Level\x12\x0f\n\x0bLEVEL_DEBUG\x10\x00\x12\x0e\n\nLEVEL_INFO\x10\x01\x12\x11\n\rLEVEL_WARNING\x10\x02\x12\x0f\n\x0bLEVEL_ERROR\x10\x03\"/\n\nLogMessage\x12\x0e\n\x06taskid\x18\x01 \x01(\t\x12\x11\n\x03log\x18\x02 \x03(\x0b\x32\x04.Log\"#\n\x05Param\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05\"\xa9\x01\n\x04Step\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\x05\x12\x0f\n\x07\x63ommand\x18\x03 \x01(\t\x12\x11\n\tdependsOn\x18\x04 \x03(\x05\x12\x11\n\tnextSteps\x18\x05 \x03(\x05\x12!\n\x06params\x18\x06 \x03(\x0b\x32\x11.Step.ParamsEntry\x1a-\n\x0bParamsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\"D\n\x0cGraphMessage\x12\x0e\n\x06taskId\x18\x01 \x01(\t\x12\x0e\n\x06stepId\x18\x02 \x01(\x05\x12\x14\n\x05steps\x18\x03 \x03(\x0b\x32\x05.Step\"=\n\rResultMessage\x12\x0e\n\x06taskId\x18\x01 \x01(\t\x12\x0e\n\x06stepId\x18\x02 \x01(\x05\x12\x0c\n\x04\x64\x61ta\x18\x03 \x01(\x05\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'schemas.messages_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _STEP_PARAMSENTRY._options = None
  _STEP_PARAMSENTRY._serialized_options = b'8\001'
  _INTERFACEVERSION._serialized_start=26
  _INTERFACEVERSION._serialized_end=74
  _LOG._serialized_start=77
  _LOG._serialized_end=219
  _LOG_LEVEL._serialized_start=143
  _LOG_LEVEL._serialized_end=219
  _LOGMESSAGE._serialized_start=221
  _LOGMESSAGE._serialized_end=268
  _PARAM._serialized_start=270
  _PARAM._serialized_end=305
  _STEP._serialized_start=308
  _STEP._serialized_end=477
  _STEP_PARAMSENTRY._serialized_start=432
  _STEP_PARAMSENTRY._serialized_end=477
  _GRAPHMESSAGE._serialized_start=479
  _GRAPHMESSAGE._serialized_end=547
  _RESULTMESSAGE._serialized_start=549
  _RESULTMESSAGE._serialized_end=610
# @@protoc_insertion_point(module_scope)
